| search index=corelight sourcetype=corelight_http 
    [| search index=corelight sourcetype=corelight_suricata_corelight signature=ET* `exclude-scanners`
        `comment("these events are too high volume and will either need to be tuned, filtered, or are not useful for proactive alerting")`
        NOT severity IN (Medium,Low)
        NOT category IN ("Potential Corporate Privacy Violation")
        NOT signature IN ("ET POLICY*","ETPRO INFO*","ET INFO*","ET HUNTING*","ET MALWARE Backdoor family PCRat/Gh0st*", "*log4j*")
        NOT alert.signature_id IN (2012998, 2011696, 2027267, 2027237, 2008701, 2009247, 2011565, 2809258, 2034800, 2026739, 2034700,
        2027333, 2037040, 2034649, 2034755, 2034673, 2011763, 2034262, 2030585, 2009955, 2015747, 2033136,
        2025801, 2033599, 2033642, 2030997, 2033604, 2036748, 2033640, 2035282, 2033839, 2849216, 2031936,
        2033757, 2849732, 2849217, 2033459, 2034651, 2033907, 2034757, 2034759, 2020912, 2839519) 
    | table uid ] 
| append 
    [| search index=corelight sourcetype=corelight_suricata_corelight signature=ET* `exclude-scanners`
        `comment("these events are too high volume and will either need to be tuned, filtered, or are not useful for proactive alerting")`
        NOT severity IN (Medium,Low)
        NOT category IN ("Potential Corporate Privacy Violation")
        NOT signature IN ("ET POLICY*","ETPRO INFO*","ET INFO*","ET HUNTING*","ET MALWARE Backdoor family PCRat/Gh0st*", "*log4j*")
        NOT alert.signature_id IN (2012998, 2011696, 2027267, 2027237, 2008701, 2009247, 2011565, 2809258, 2034800, 2026739, 2034700,
        2027333, 2037040, 2034649, 2034755, 2034673, 2011763, 2034262, 2030585, 2009955, 2015747, 2033136,
        2025801, 2033599, 2033642, 2030997, 2033604, 2036748, 2033640, 2035282, 2033839, 2849216, 2031936,
        2033757, 2849732, 2849217, 2033459, 2034651, 2033907, 2034757, 2034759, 2020912, 2839519) 
    | eval cf_idx = mvfind('client_header_names{}', "CF-CONNECTING-IP") 
    | eval xff_idx = mvfind('client_header_names{}', "X-FORWARDED-FOR") 
    | eval cf_connecting_ip = mvindex('client_header_values{}', cf_idx) 
    | eval x_forwarded_for = mvindex('client_header_values{}', xff_idx) ] 
| stats values(*) as * by uid 
| search sourcetype IN (corelight_http) OR dest_port IN (80 8080 9098 623 40062 9999)
